single.json (before)
[{
    "navn": {
        "fornavn": "Christian",
        "efternavn": "Ditlevsen"
    },
    "alder": 30,
    "studerende": true,
    "interesser": ["Golf", "Musik", "Design"],
    "fødselsdato": 21
},

{
    "navn": {
        "fornavn": "Teis",
        "mellemnavn": ["Zacho", "Kahr"],
        "efternavn": "Thornberg"
    },
    "kontakt": [
        {"telefon": "28125122"},
        {"e-mail": "teiszacho@gmail.com"}
    ],
    "alder": 30,
    "studerende": true, 
    "arbejdsplads": "Berlingske Media",
    "intersesser": ["madlavning", "musik", "sangskrivning"],
    "adresse": {
        "vej": "Sandbjerggade 27",
        "lejlighed": "3TV",
        "by": "København",
        "postnummer": "2200"
    }
},

{
    "navn":{
        "fornavn" : "Julie",
        "efternavn" : "Alstrup Therkelsen"
    },
    "alder" : 26,
    "fødeslsdato" : "1998-11-19",
    "studerende" : "true",

    "interesser" : ["Træning", "Homebody", "Studie"],

    "adresse":{
        "vej" : "Hortensiavej",
        "nr": 7,
        "by" : "Frederiksberg C",
        "postnummer" : 1857
    }
}

]

single.json (after)
[{
    "navn": {
        "fornavn": "Christian",
        "mellemnavn": ["McLeod", "Drevsholt"],
        "efternavn": "Ditlevsen"
    },
    "kontakt": [
        {"telefon": "30327769"},
        {"e-mail": "chriller2003@gmail.com"}
    ],
    "alder": 30,
    "studerende": true,
    "interesser": ["Golf", "Musik", "Design"],
    "fødselsdato": 21
},

{
    "navn": {
        "fornavn": "Teis",
        "mellemnavn": ["Zacho", "Kahr"],
        "efternavn": "Thornberg"
    },
    "kontakt": [
        {"telefon": "28125122"},
        {"e-mail": "teiszacho@gmail.com"}
    ],
    "alder": 30,
    "studerende": true, 
    "arbejdsplads": "Berlingske Media",
    "intersesser": ["madlavning", "musik", "sangskrivning"],
    "adresse": {
        "vej": "Sandbjerggade 27",
        "lejlighed": "3TV",
        "by": "København",
        "postnummer": "2200"
    }
},

{
    "navn":{
        "fornavn" : "Julie",
        "efternavn" : "Alstrup Therkelsen"
    },
    "alder" : 26,
    "fødeslsdato" : "1998-11-19",
    "studerende" : "true",

    "interesser" : ["Træning", "Homebody", "Studie"],

    "adresse":{
        "vej" : "Hortensiavej",
        "nr": 7,
        "by" : "Frederiksberg C",
        "postnummer" : 1857
    }
}

]

single.json (diff)
@@ -1,8 +1,13 @@
 [{
     "navn": {
         "fornavn": "Christian",
+        "mellemnavn": ["McLeod", "Drevsholt"],
         "efternavn": "Ditlevsen"
     },
+    "kontakt": [
+        {"telefon": "30327769"},
+        {"e-mail": "chriller2003@gmail.com"}
+    ],
     "alder": 30,
     "studerende": true,
     "interesser": ["Golf", "Musik", "Design"],
